C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\obj\Debug\net10.0\Minecraft.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\obj\Debug\net10.0\Minecraft.AssemblyInfoInputs.cache
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\obj\Debug\net10.0\Minecraft.AssemblyInfo.cs
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\obj\Debug\net10.0\Minecraft.csproj.CoreCompileInputs.cache
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\obj\Debug\net10.0\Minecraft.MvcApplicationPartsAssemblyInfo.cache
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\obj\Debug\net10.0\Minecraft.RazorAssemblyInfo.cache
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\obj\Debug\net10.0\Minecraft.RazorAssemblyInfo.cs
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\obj\Debug\net10.0\Minecraft.csproj.AssemblyReference.cache
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\bin\Debug\net10.0\appsettings.Development.json
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\bin\Debug\net10.0\appsettings.json
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\bin\Debug\net10.0\Minecraft.staticwebassets.runtime.json
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\bin\Debug\net10.0\Minecraft.staticwebassets.endpoints.json
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\bin\Debug\net10.0\Minecraft.exe
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\bin\Debug\net10.0\Minecraft.deps.json
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\bin\Debug\net10.0\Minecraft.runtimeconfig.json
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\bin\Debug\net10.0\Minecraft.dll
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\bin\Debug\net10.0\Minecraft.pdb
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\bin\Debug\net10.0\MySqlConnector.dll
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\bin\Debug\net10.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\obj\Debug\net10.0\scopedcss\bundle\Minecraft.styles.css
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\obj\Debug\net10.0\scopedcss\projectbundle\Minecraft.bundle.scp.css
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\obj\Debug\net10.0\compressed\x3mn4xyyc0-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\obj\Debug\net10.0\compressed\5cm9zaj6e4-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\obj\Debug\net10.0\compressed\w233z9dq7y-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\obj\Debug\net10.0\compressed\qg5uanatlm-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\obj\Debug\net10.0\compressed\c213ncpxm9-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\obj\Debug\net10.0\compressed\de1ezp7bmc-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\obj\Debug\net10.0\compressed\yvt4pwrrik-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\obj\Debug\net10.0\compressed\q1kkmqyg0p-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\obj\Debug\net10.0\compressed\iwfn13ump1-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\obj\Debug\net10.0\compressed\2la0edskyv-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\obj\Debug\net10.0\compressed\h9uakgfmho-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\obj\Debug\net10.0\compressed\7xi179cm0u-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\obj\Debug\net10.0\compressed\cznnxgdfte-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\obj\Debug\net10.0\compressed\06cg8kzccd-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\obj\Debug\net10.0\compressed\t1ncc0ild2-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\obj\Debug\net10.0\compressed\fkwq0hbudj-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\obj\Debug\net10.0\compressed\ajdae2e84x-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\obj\Debug\net10.0\compressed\02n1kr608q-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\obj\Debug\net10.0\compressed\fmt5hf392y-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\obj\Debug\net10.0\compressed\e47qmlijy3-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\obj\Debug\net10.0\compressed\98el62xk57-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\obj\Debug\net10.0\compressed\u1yapeibq8-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\obj\Debug\net10.0\compressed\5r9ajn2ooy-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\obj\Debug\net10.0\compressed\dig0c400sx-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\obj\Debug\net10.0\compressed\i3pnhtsrte-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\obj\Debug\net10.0\compressed\5kgo9p2h2p-{0}-06098lyss8-06098lyss8.gz
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\obj\Debug\net10.0\compressed\96djh4gpi4-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\obj\Debug\net10.0\compressed\bkffpxhj64-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\obj\Debug\net10.0\compressed\cr6pzuygmy-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\obj\Debug\net10.0\compressed\yamm3eyq8x-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\obj\Debug\net10.0\compressed\jiqb8luum4-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\obj\Debug\net10.0\compressed\j8oep106zt-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\obj\Debug\net10.0\compressed\0ruvk6f228-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\obj\Debug\net10.0\compressed\v1ckgcf8yu-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\obj\Debug\net10.0\compressed\wk8iq15xdh-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\obj\Debug\net10.0\compressed\wd41qlokqz-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\obj\Debug\net10.0\compressed\dd8o4se0e8-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\obj\Debug\net10.0\compressed\4iti6aq0vp-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\obj\Debug\net10.0\compressed\wguo56ktnh-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\obj\Debug\net10.0\compressed\az7ojbkrho-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\obj\Debug\net10.0\compressed\8rak0g1rtl-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\obj\Debug\net10.0\compressed\rfpp13flf7-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\obj\Debug\net10.0\compressed\9uv3cmi906-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\obj\Debug\net10.0\compressed\fyskmg0f12-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\obj\Debug\net10.0\compressed\z5cwaft7w8-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\obj\Debug\net10.0\compressed\7app59ope0-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\obj\Debug\net10.0\compressed\ima1dd7jck-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\obj\Debug\net10.0\compressed\9m6tnzhpow-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\obj\Debug\net10.0\compressed\sserts4og9-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\obj\Debug\net10.0\compressed\d182xn4x8o-{0}-356vix0kms-356vix0kms.gz
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\obj\Debug\net10.0\compressed\5175r0pg7o-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\obj\Debug\net10.0\compressed\aw5ecamd43-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\obj\Debug\net10.0\compressed\fz6o9xh88x-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\obj\Debug\net10.0\compressed\qd6yoprzke-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\obj\Debug\net10.0\compressed\3rpvnv63p1-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\obj\Debug\net10.0\compressed\gz14mbm63y-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\obj\Debug\net10.0\compressed\2tf5zn52n1-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\obj\Debug\net10.0\compressed\zejvbe8871-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\obj\Debug\net10.0\compressed\evfno381oh-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\obj\Debug\net10.0\compressed\qlrn3eat9p-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\obj\Debug\net10.0\compressed\qanjx83l9t-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\obj\Debug\net10.0\compressed\42uur84aaf-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\obj\Debug\net10.0\compressed\gzgh9hbtf9-{0}-gr15mja718-gr15mja718.gz
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\obj\Debug\net10.0\compressed\nugsw2mq5d-{0}-gr15mja718-gr15mja718.gz
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\obj\Debug\net10.0\Minecraft.csproj.Up2Date
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\obj\Debug\net10.0\Minecraft.dll
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\obj\Debug\net10.0\refint\Minecraft.dll
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\obj\Debug\net10.0\Minecraft.pdb
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\obj\Debug\net10.0\Minecraft.genruntimeconfig.cache
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\obj\Debug\net10.0\ref\Minecraft.dll
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\bin\Debug\net10.0\Humanizer.dll
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\bin\Debug\net10.0\Microsoft.Build.Locator.dll
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\gabri\OneDrive\Desktop\pasta_001\Minecraft\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
